.userList { 
    margin: 1rem 0;
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    // grid-template-columns: repeat(7, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.card { 

    border: 1px solid gray;
    border-radius: 5px;
    padding: 15px;
    // margin: 10px;
    // min-height: 200px;

    .fullname {
        font-size: 16px;
    }

    .email { 
        font-size: 16px;
    }

    img {
        border: 1px solid;
        width: 100%;
    }
}